#!/bin/sh
set -e  # Прерывать при ошибках

echo "Тест: проверка доступа к /app"
ls -la /app

echo "Контейнер запущен!"